<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Site</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	

	<nav class="navbar1">
		<div id="navbar">
			<ul>
				<li><a href="Home.html" >Home</a></li>
				<li><a href="About.html"class="curr"> About</a></li>
				<li><a href="Contact.html">Contact</a></li>
				<li><a href="Gallery.html">Gallery</a></li>

			</ul>
		</div>
	</nav>

	<section id="showcase">
		<div class="container">
			<h1>About Me....</h1>
		</div>
	</section>
	<div class="about">
		<img src="img_avatar.png" alt="Avatar">
		<h2>Dev intern at Zemoso Technologies.</h2>
		<p><span >Name: </span>P.C.Yashwanth Yadav </p>
		<p><span>Stream: </span>Computer Science</p>
          <p><span>College: </span>MVSR Engineering College.</p>
          <p><span>Programming Languages: </span>Java, Python, C, C++.</p>
          <p><span>Web Technologies: </span>HTML, CSS, JavaScript</p>
          <p><span>Current position: </span>Dev intern at Zemoso Technologies.</p>
          <p><span>Hobbies: </span>Chess,Badminton,Drawing, Watching Anime and movies.</p>
	</div>
	<footer id="main-footer">
		<p>Copyright &2022; My website</p>
	</footer>
</body>
</html>